<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" href="lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>产品分类</title>
	<style>
		.page_title h2 {
			font-size: 15px;
			font-weight: bold;
			margin-top: .28rem;
			margin-bottom: .14rem;
			line-height: 0.1;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.page_title {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px #b6b6b6 solid;
			margin: 15px;
		}
		.table {
			width: 100%;
			table-layout: fixed;
			margin: 5px 0;
			font-size: .28em;

		}
		table {
			border-collapse: collapse;
			border-color: grey;
		}
		table th{
			text-align: center;
			font-size: 15px;
		}
		.page_title .top_rt_btn {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			padding: 0 15px;
			border: 1px #d2d2d2 solid;
			background: #f8f8f8;
			color: #19a97b;
			vertical-align: middle;
			cursor: pointer;
		}


		.table th {
			border: 1px #d2d2d2 solid;
			height: 40px;
			line-height: 40px;

		}
		td, th {
			padding: 0;
		}
		body {
			font-family: "Microsoft YaHei";

			line-height: 1;
			color: #333;
			background-color: white;
		}
		.center {

		}
		.table td {
			border: 1px #d2d2d2 solid;
			padding: 10px 8px;
			position: relative;
			text-align: center;
		}
		.table tr:nth-child(odd) {
			background: #f8f8f8;
		}
		.table td .link_icon {
			font-size: 24px;
			font-family: 'adminthemesregular';
			color: #19a97b;
		}
		.table td a {
			color: #19a97b;
			margin: 0 5px;
			cursor: pointer;
			font-size: 25px;
		}
	</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 配送与支付方式 <span class="c-gray en">&gt;</span> 支付方式 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<table class="table">
	<div class="page_title">
		<h2 class="fl">支付方式</h2>
		<a href="product_detail.html" class="fr top_rt_btn  Hui-iconfont">&#xe610;&nbsp;添加支付方式</a>
	</div>
	<table class="table">
		<tr>
			<th>缩略图</th>
			<th>支付名称</th>
			<th>支付描述</th>
			<th>操作</th>
		</tr>
		<tr>
			<td class="center"><img src="upload/alipay.png" width="165" height="65"/></td>
			<td>支付宝</td>
			<td><p>支付宝,全球领先的独立第三方支付平台,致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验,及转账收款/水电煤缴费/信用卡还款/AA收款等生活...</p></td>
			<td class="center">
				<a href="product_detail.html" title="编辑" class="Hui-iconfont">&#xe60c;</a>
				<a href="#" title="删除" class="Hui-iconfont">&#xe6e2;</a>
			</td>
		</tr>
		<tr>
			<td class="center"><img src="upload/tenpay.png" width="165" height="65"/></td>
			<td>财付通</td>
			<td><p>财付通（Tenpay）是腾讯公司于2005年9月正式推出专业在线支付平台，其核心业务是帮助在互联网上进行交易的双方完成支付和收款。致力于为互联网用户和企业提供安...</p></td>
			<td class="center">
				<a href="product_detail.html" title="编辑" class="Hui-iconfont">&#xe60c;</a>
				<a href="#" title="删除" class="Hui-iconfont">&#xe6e2;</a>
			</td>
		</tr>
		<tr>
			<td class="center"><img src="upload/wechatpay.png" width="165" height="65"/></td>
			<td>微信支付</td>
			<td><p>微信支付是集成在微信客户端的支付功能，用户可以通过手机完成快速的支付流程。微信支付以绑定银行卡的快捷支付为基础，向用户提供安全、快捷、高效的支付服务。2014年9月26日...</p></td>
			<td class="center">
				<a href="product_detail.html" title="编辑" class="Hui-iconfont">&#xe60c;</a>
				<a href="#" title="删除" class="Hui-iconfont">&#xe6e2;</a>
			</td>
		</tr>
	</table>
</table>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script> 
<script type="text/javascript">
var setting = {
	view: {
		dblClickExpand: false,
		showLine: false,
		selectedMulti: false
	},
	data: {
		simpleData: {
			enable:true,
			idKey: "id",
			pIdKey: "pId",
			rootPId: ""
		}
	},
	callback: {
		beforeClick: function(treeId, treeNode) {
			var zTree = $.fn.zTree.getZTreeObj("tree");
			if (treeNode.isParent) {
				zTree.expandNode(treeNode);
				return false;
			} else {
				demoIframe.attr("src",treeNode.file + ".html");
				return true;
			}
		}
	}
};

var zNodes =[
	{ id:1, pId:0, name:"一级分类", open:true},
	{ id:11, pId:1, name:"二级分类"},
	{ id:111, pId:11, name:"三级分类"},
	{ id:112, pId:11, name:"三级分类"},
	{ id:113, pId:11, name:"三级分类"},
	{ id:114, pId:11, name:"三级分类"},
	{ id:115, pId:11, name:"三级分类"},
	{ id:12, pId:1, name:"二级分类 1-2"},
	{ id:121, pId:12, name:"三级分类 1-2-1"},
	{ id:122, pId:12, name:"三级分类 1-2-2"},
];
		
var code;
		
function showCode(str) {
	if (!code) code = $("#code");
	code.empty();
	code.append("<li>"+str+"</li>");
}
		
$(document).ready(function(){
	var t = $("#treeDemo");
	t = $.fn.zTree.init(t, setting, zNodes);
	demoIframe = $("#testIframe");
	//demoIframe.on("load", loadReady);
	var zTree = $.fn.zTree.getZTreeObj("tree");
	//zTree.selectNode(zTree.getNodeByParam("id",'11'));
});
</script>
</body>
</html>