# Lczj

./: README.md  pom.xml
src/main/java/jx/lczj/anotation/: MenuOperation.java  Privilege.java  RoleDivOperation.java  RoleOperation.java  SysLogin.java  UserDivOperation.java  UserOperation.java
src/main/java/jx/lczj/aop/: LogAspect.java  MenuAspect.java  PrivillegeAop.java  RoleAspect.java  RoleDivAspect.java  UserAspect.java  UserDivAspect.java
src/main/java/jx/lczj/controller/: AddressController.java  AdminController.java  AgeController.java  BrandController.java  CategoryController.java  ColorController.java  CustomerController.java  EfficacyController.java  ExpressController.java  EyeglassController.java  FaceController.java  FileController.java  FrontController.java  GoodController.java  LczjController.java  MaskController.java  MenuController.java  ModelController.java  MywearController.java  NewCusConstroller.java  NewsController.java  OccasionController.java  OrderController.java  OrderCreateController.java  RewardController.java  RoleController.java  ServicesController.java  ShopsController.java  SmsController.java  StyleController.java  WXController.java
src/main/java/jx/lczj/dao/: AddressDao.java  AdminDao.java  AgeDao.java  BrandDao.java  CategoryDao.java  ColorDao.java  CustomerDao.java  EfficacyDao.java  EyeglassDao.java  FaceDao.java  GoodDao.java  MaskDao.java  MenuDao.java  ModelDao.java  MywearDao.java  NewCustomerDao.java  NewDao.java  NewsDao.java  OccasionDao.java  OrderCreateDao.java  OrderDao.java  OrderdetailDao.java  RewardDao.java  RoleDao.java  ServicesDao.java  ShopsDao.java  StyleDao.java  WearglassDao.java
src/main/java/jx/lczj/exception/: NoAuthorityException.java  NoLoginException.java
src/main/java/jx/lczj/filter/: LoginFilter.java
src/main/java/jx/lczj/mapper/: EyeglassMapper.xml  ModelMapper.xml
src/main/java/jx/lczj/model/: T_address.java  T_admin.java  T_agesection.java  T_attachment.java  T_brand.java  T_category.java  T_color.java  T_customer.java  T_efficacy.java  T_eyeglass.java  T_face.java  T_goods.java  T_mask.java  T_menu.java  T_model.java  T_mywear.java  T_new.java  T_newcustomer.java  T_news.java  T_occasion.java  T_order.java  T_orderdetail.java  T_reward.java  T_role.java  T_services.java  T_shops.java  T_style.java  T_wearglass.java
src/main/java/jx/lczj/service/: AddressService.java  AdminService.java  AgeService.java  BrandService.java  CategoryService.java  ColorService.java  CustomerService.java  EfficacyService.java  EyeglassService.java  FaceService.java  FileService.java  FrontService.java  GoodService.java  MaskService.java  MenuService.java  ModelService.java  MywearService.java  NewCusServices.java  NewsService.java  OccasionService.java  OrderCreateService.java  OrderService.java  RewardServices.java  RoleService.java  ServicesServices.java  ShopsServices.java  StyleService.java  WXPayService.java  WxPayService.java
src/main/java/jx/lczj/utils/: AES.java  ExpressUtil.java  HttpRequest.java  OpenCVUtil.java  QRUtil.java  SmsUtil.java  WXPayUtil.java  WXUtil.java
src/main/java/jx/lczj/viewmodel/: AdminVo.java  ExpressVo.java  EyeglassVo.java  FrontShopVo.java  GoodsVo.java  MenuVo.java  ModelVo.java  MywearVo.java  NewsVo.java  OrderCreateVo.java  OrderVo.java  OrderdetailsVo.java  Result.java  SrcDstVo.java  T_goodsHot.java  WearglassVo.java
src/main/resources/: datasource.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/Backstage/: 404.jsp  Shipping.html  agesection.html  article-list.html  brand.html  category.html  color.html  consumption.html  customer.html  customer_statistic.html  efficacy.html  express-search.html  express.html  eyeclass.html  eyeglass.html  face.html  goods.html  headpic.html  headpic.jsp  index.html  index.jsp  lczj.html  lczj_preview.html  login.html  login.jsp  mask.html  menu.html  model.html  news.html  occasion.html  order-list.html  order.html  order_statistic.html  pay.html  product-brand.html  product-category.html  role.html  role_menu.html  sale_statistic.html  style.html  (+3 more)
src/main/webapp/Backstage/css/: style.css
src/main/webapp/Backstage/css/login/: style.css
src/main/webapp/Backstage/custom-js/: agesection.js  brand.js  category.js  color.js  consumption.js  customer.js  efficacy.js  express-search.js  express.js  eyeclass.js  eyeglass.js  face.js  good.js  headpic.js  lczj.js  login.js  menu.js  model.js  news.js  occasion.js  order.js  role.js  role_menu.js  services.js  style.js  user.js  user_role.js  userinfo.js
src/main/webapp/Backstage/js/demo/: webuploader-demo.min.js
src/main/webapp/Backstage/plugins/bootstrap-mutiselect/custom/: components-bootstrap-multiselect.js
src/main/webapp/Front/: BackToTop.jsp  Checkout.jsp  CheckoutBody.jsp  Footer.jsp  Header.jsp  HomeBody.jsp  Knowledge.jsp  KnowledgeBody.jsp  Login.jsp  Member.jsp  MemberBody.jsp  Mens.jsp  MensBody.jsp  OrderCommont.jsp  OrderCommontBody.jsp  Single.jsp  SingleBody.jsp  TeamInfo.jsp  TeamInfoBody.jsp  index.jsp  issues.jsp  issuesBody.jsp
src/main/webapp/Front/DDLD_CSS/: styles.css
src/main/webapp/Front/css/: NewStyle.css  Ranking.css  bootstrap.css  commont.css  huangzhiliang.css  pignose.layerslider.css  style.css
src/main/webapp/Front/css/knowledge/: ld-style.css
src/main/webapp/Front/js/: Newbootstrap.js  huangzhiliang.js
src/main/webapp/Fronts/: footer.jsp  header.jsp  index.jsp  indexBody.jsp  issues.jsp  issuesBody.jsp  knowledge.jsp  knowledgeBody.jsp  newgoods.jsp  newgoodsBody.jsp
src/main/webapp/Fronts/css/: Ranking.css  common.css  commontDrying.css  jplist.min.css  ld-style.css  style.css  styles.min.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
